<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:text="Title"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:id="@+id/card_title" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:text="Subtitle"
        android:textSize="14dp"
        android:id="@+id/card_subtitle"
        android:textColor="#6D7B8D" />
    <ImageView
        android:id="@+id/card_logo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        android:layout_gravity="center"
        android:src="@drawable/android"
        android:scaleType="centerInside"
        android:padding="5dp" />
</LinearLayout>